<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SS Selector - Pesudo</title>
    <style type="text/css">
        ul { 
            list-style: none; 
            padding: 0px;
            margin: 0px;
        }
        li {
            padding: 0px;
            margin: 0px;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #cc3366;
            display: block;
            width: 200px;
            height: 25px;
            line-height: 25px;
            padding-left: 10px;
            margin: 1px;
        }

        a:hover {
            background-color: #33cc66;
        }

        a:active {
            background-color: #3366cc;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Cơm Gà</a></li>
        <li><a href="#">Phở Bò</a></li>
        <li><a href="#">Hủ tiếu Mỹ Tho</a></li>
        <li><a href="#">Cháo Cá</a></li>
        <li><a href="#">Bánh Tráng Trộn</a></li>
    </ul>
</body>
</html>